adminUser: klab
adminPassword: strongpassword

service:
  type: NodePort
  port:       8055     # clients inside the cluster talk to this
  targetPort: 8055     # containerPort on the pod
  nodePort:   30055    # the host port (30000–32767) for external access

env:
  GF_SERVER_HTTP_PORT: "8055"

grafana.ini:
  server:
    http_port: 8055

deployment:
  containerPorts:
    http: 8055