adminUser: klab
adminPassword: strongpassword

service:
  type: NodePort
  port: 3000        # clients will talk to Grafana on :3000
  targetPort: 3000
  nodePort: 32080   # exposed on each node at 32080
  metallb.universe.ref/allow-shared-ip: "true"