adminUser: klab
adminPassword: strongpassword

service:
  type: LoadBalancer
  port: 8055
  targetPort: 8055

env:
  GF_SERVER_HTTP_PORT: "8055"

grafana.ini:
  server:
    http_port: 8055

deployment:
  containerPorts:
    http: 8055