apiVersion: policy.k8s.io/v1
kind: PodSecurityException
metadata:
  name: allow-local-path-hostpath
  namespace: prometheus
spec:
  target:
    - group: ""                  # core API
      version: "*"               # any version
      kind: Pod                  # only Pods
      name: "helper-pod-create-*"  # match the provisioner’s helper-pods
  enforce: privileged
  audit:   privileged
  warn:    privileged