apiVersion: v2
name: pi-hole
description: Pi-hole Umbrella Chart
type: application

version: 0.0.1
appVersion: "1.0"

dependencies:
- name: pihole
  version: 0.2.0
  repository: https://savepointsam.github.io/charts